<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="navbar flex align">
        <div class="flex align gap">
            <h1>Profile</h1>
            <div class="toplinks flex ">
                <a href="#" class="navlink">Home</a>
                <a href="#" class="navlink">My Profile</a>
                <a href="#" class="navlink">Find Connections</a>
            </div>
        </div>
        <button class="signout">Sign Out</button>
    </div>
    <div class="container flex">
        <div class="col-1">
            <div class="panel">
               <div class="profiletopbar"></div>
               <img src="icons/user-circle.png" alt="user-icon" id="usercircle"> 
               <div class="row ">
                <h1>Sam Hein</h1>
               </div>
               <div class="row flex">
                   <img src="icons/map-marker.png" alt="map-marker" id="mapmarker">
                   <p>Los Angeles</p>
               </div>
               <div class="row">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
               </div>
               <div class="row flex">
                   <img src="icons/gear.png" alt="gear" id="gear">
                   <a href="#">edit profile</a>
               </div>

            </div>
            <div class="panel">
                <div class="topbar">
                    <h3>Education</h3>
                </div>
                <div class="row">
                    <p class="top">Coding Dojo - Full Stack Bootcamp</p>
                    <p class="grey">Expected March 2022</p>
                    <p>Current Coding Dojo Student</p>
                </div>
                <div class="row">
                    <p class="top">American University</p>
                    <p class="grey">May 2015</p>
                    <p>B.S. Finance, Minor Economics</p>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="panel">
                <div class="topbar flex between">
                    <p class="numicon">2</p>
                    <h3>Connection Requests</h3>
                </div>
                <div class="row flex align between">
                    <div class="align flex">
                        <img src="images/todd-s.jpg" alt="todd" class="profpic">
                            <p class="top">Todd E.</p>
                    </div>
                    <div class="approval">
                        <img src="icons/accept-circle.png" alt="accept" class="accept">
                        <img src="icons/close-circle.png" alt="close" class="accept">
                    </div>
                </div>
                <div class="row flex align between">
                    <div class="align flex">
                        <img src="images/phil-s.jpg" alt="phil" class="profpic">
                            <p class="top">Phil S.</p>
                    </div>
                    <div class="approval">
                        <img src="icons/accept-circle.png" alt="accept" class="accept">
                        <img src="icons/close-circle.png" alt="close" class="accept">
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="topbar flex between">
                    <p class="numicon">500+</p>
                    <h3>Your Connections</h3>
                </div>
                <div class="row align flex">
                    <img src="images/adrien-s.jpg" alt="adrien" class="profpic">
                        <p class="top">Adrien D.</p>
                </div>
                <div class="row align flex">
                    <img src="images/anne-s.jpg" alt="anne" class="profpic">
                        <p class="top">Anne J.</p>
                </div>
                <div class="row align flex">
                    <img src="images/alayne-s.jpg" alt="alayne" class="profpic">
                        <p class="top">Alayne T.</p>
                </div>
                <div class="row align flex">
                    <img src="images/arry-s.jpg" alt="arry" class="profpic">
                        <p class="top">Arry Y.</p>
                </div>
                <div class="border"></div>
                <div class="row">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>